# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dbpass
POSTGRES_DB=taskman
DB_PORT_OUT=5433

# Redis
REDIS_PORT_OUT=6380

# Backend
BACKEND_PORT=8080
JWT_SECRET=<jwt_secret_key>

# Frontend
FRONTEND_PORT=5173
